photos.path=/photos
server.port=80

mysql.hostname=parkly-2022-db.mysql.database.azure.com
mysql.port=3306
mysql.db.name=parklydb
mysql.username=parkly
mysql.password=!baza2022

spring.datasource.url= jdbc:mysql://${mysql.hostname}:${mysql.port}/${mysql.db.name}?useSSL=true&requireSSL=true&verifyServerCertificate=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username= ${mysql.username}
spring.datasource.password= ${mysql.password}
spring.sql.init.mode= always
spring.sql.init.continue-on-error= true
spring.sql.init.platform=mysql
spring.sql.init.schema-locations= classpath:/sql/schema-${spring.datasource.platform}.sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=health,loggers,beans

# Loggers
logging.level.root=INFO

# Storage account name length should be between 3 and 24 and use numbers and lower-case letters only
azure.storage.account-name=parklystorage

# Fill storage account access key copied from portal
azure.storage.account-key=DDAJ6tF3jWzyusA5yvfZ8FkU96M7PKLUIeXs4OXA2rCruHuxSeiiitihmCI+ML7C9qmIeZK7aLK2k5B7DwR9Ag==

# Fill storage blob endpoint URL copied from portal
azure.storage.blob-endpoint=https://parklystorage.blob.core.windows.net/parkly-photos